<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Page</title>
</head>
<style>
    hr {
        animation: rotate 2s linear infinite;
        transition: 2s transform;
        border: none;

    }
    /* rotate animation */
    @keyframes rotate {
        0% {
            transform: rotate(0deg);
            background-color: rgb(138, 0, 0);
            width: 0%;
        }
        50% {
            transform: rotate(180deg);
            background-color: rgb(255, 153, 0);
            width: 100%;
        }
        100% {
            transform: rotate(360deg);
            background-color: rgb(255, 230, 0);
            width: 50%;
        }
    }

      
</style>
<body>
    <h1>Hello, World!</h1>
    <h1> Heading 01</h1>
    <h2> Heading 02</h2>
    <h3> Heading 03</h3>
    <h4> Heading 04</h4>
    <h5> Heading 05</h5>
    <h6> Heading 06</h6>
    <!-- This is a paragraph -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias provident quam voluptatum dolorum excepturi incidunt tempore veritatis earum animi? Numquam itaque voluptatum in aspernatur mollitia perferendis blanditiis nihil veniam id?</p>

    <!-- break tag-->
    <br />

    <hr size="10px" width="50%"/>

</body>
</html>