<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List for navigation menus</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: monospace;
    }
    nav {
        border-bottom: 1px solid rgb(184, 184, 184);
        width: 100vw;
        background-color: rgb(231, 231, 231);
        padding: .5rem 1rem;
    }
    nav ul {
        list-style-type: none;
        
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul li {
        padding: .5rem 1rem;
        margin: 0 0.5rem;
        transition: .3s;
        border-radius: .4rem;

    }

    ul li:hover {
        background-color: rgb(110, 110, 110);
        cursor: pointer;
        transition: .3s;
    }
    ul li:hover a {
        color: rgb(255, 255, 255);
        transition: .3s;
    }

    ul li a {
        text-decoration: none;
        color: rgb(44, 44, 44);
        font-size: 1.1rem;
    }
    .section {
        padding: 2rem;
        text-align: center;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#training">Training</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#login">Log In</a></li>
            <li><a href="#signup">Sign Up</a></li>

        </ul>
    </nav>

<div class="section">
     <h2>List for navigation menus</h2>

    <a href=""> Home</a>
    <a href=""> About Us</a>
    <a href=""> Services</a>
    <a href=""> Gallery</a>
    <a href=""> Login / Signup</a>]
</div>
</body>
</html>